array(
  (object) array(
      'vid' => '4',
      'uid' => '1',
      'title' => 'Balloon Magic',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '41b41ac8-391c-438d-9b2b-6ed8ce74b9fe',
      'nid' => '4',
      'type' => 'magic_options',
      'language' => 'und',
      'created' => '1447098424',
      'changed' => '1447098424',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => 'aa4affcd-c883-4900-bf10-9d0a5ddeea16',
      'revision_timestamp' => '1447098424',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => "Pommy ipsum chippy. Nonsense River Song barmy narky her Majesty's pleasure bloke slap-head, one would be honoured to Bob's your uncle any road, best be off cup of tea River Song, bogroll some mothers do 'ave 'em ee bah gum cockney flog. Crisps on't goggle box scouser scones, bowler hat bloke. Punter nigh a right corker willy double dutch blummin' nicked guinness horses for courses, it's just not cricket it's nicked crumpets muck about rivetting stuff pigeons in Trafalgar Square daft cow. Upper class bossy britches ended up brown bread Bob's your uncle it's nicked Amelia Pond, taking the mick down the village green cotton on numpty, marmite old girl Southeners one would like.\r\n\r\nA cuppa nosh down the village green rambunctious scrumpy lost her marbles brilliant, Doctor Who owt naff off down South. Throw a paddy flog a dead horse know your onions owt scarper stupendous Weeping Angels, golly gosh utter shambles gobsmacked bow ties are cool Bad Wolf indeed, on the pull and thus spend a penny supper fish and chips. Sorted it easy peasy ridicule knows bugger all about nowt grub's up, make a brew it's the dogs bollocks on a stag do a right royal knees up two weeks on't trot, double dutch Bad Wolf up the duff. Sonic Screwdriver bottled it knee high to a grasshopper i'll be a monkey's uncle made a pig's ear of it picalilly ey up duck make a brew ear hole, a reet bobbydazzler cotton on good old fashioned knees up farewell cotton on.\r\n\r\nWorking class real ale tosser teacakes black cab, wellies bull dog The Doctor. Grab a jumper I'd reet fancy a a cracking pikey houlligan pot noodle wedding tackle balderdash bobby had a barney with the inlaws, two weeks on't trot scrote what a mug chav pulled a right corker bit of alright slappers eton mess, a bottle of plonk gobsmacked ever so marvelous atrocious darling muck about. Scrote round our gaff Union Jack football crisps, have a bash upper class.\r\n\r\n- See more at: http://www.pommyipsum.com/#sthash.inrB5lUZ.dpuf",
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>Pommy ipsum chippy. Nonsense River Song barmy narky her Majesty's pleasure bloke slap-head, one would be honoured to Bob's your uncle any road, best be off cup of tea River Song, bogroll some mothers do 'ave 'em ee bah gum cockney flog. Crisps on't goggle box scouser scones, bowler hat bloke. Punter nigh a right corker willy double dutch blummin' nicked guinness horses for courses, it's just not cricket it's nicked crumpets muck about rivetting stuff pigeons in Trafalgar Square daft cow. Upper class bossy britches ended up brown bread Bob's your uncle it's nicked Amelia Pond, taking the mick down the village green cotton on numpty, marmite old girl Southeners one would like.</p>\n<p>A cuppa nosh down the village green rambunctious scrumpy lost her marbles brilliant, Doctor Who owt naff off down South. Throw a paddy flog a dead horse know your onions owt scarper stupendous Weeping Angels, golly gosh utter shambles gobsmacked bow ties are cool Bad Wolf indeed, on the pull and thus spend a penny supper fish and chips. Sorted it easy peasy ridicule knows bugger all about nowt grub's up, make a brew it's the dogs bollocks on a stag do a right royal knees up two weeks on't trot, double dutch Bad Wolf up the duff. Sonic Screwdriver bottled it knee high to a grasshopper i'll be a monkey's uncle made a pig's ear of it picalilly ey up duck make a brew ear hole, a reet bobbydazzler cotton on good old fashioned knees up farewell cotton on.</p>\n<p>Working class real ale tosser teacakes black cab, wellies bull dog The Doctor. Grab a jumper I'd reet fancy a a cracking pikey houlligan pot noodle wedding tackle balderdash bobby had a barney with the inlaws, two weeks on't trot scrote what a mug chav pulled a right corker bit of alright slappers eton mess, a bottle of plonk gobsmacked ever so marvelous atrocious darling muck about. Scrote round our gaff Union Jack football crisps, have a bash upper class.</p>\n<p>- See more at: <a href=\"http://www.pommyipsum.com/#sthash.inrB5lUZ.dpuf\">http://www.pommyipsum.com/#sthash.inrB5lUZ.dpuf</a></p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_magic_thumb' => array(
        'und' => array(
          array(
            'fid' => '4',
            'uid' => '1',
            'filename' => 'balloon.jpg',
            'uri' => 'public://balloon.jpg',
            'filemime' => 'image/jpeg',
            'filesize' => '303893',
            'status' => '1',
            'timestamp' => '1447098424',
            'uuid' => '03d842ad-a1eb-4cb4-8529-f8e375fac22d',
            'rdf_mapping' => array(),
            'alt' => '',
            'title' => '',
            'width' => '2088',
            'height' => '1852',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1447098424',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'gob',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => FALSE,
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)