array(
  (object) array(
      'vid' => '2',
      'uid' => '1',
      'title' => 'Stage Illusions',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '4870096a-d55d-4b38-b1d2-92848d144eb7',
      'nid' => '2',
      'type' => 'magic_options',
      'language' => 'und',
      'created' => '1447098221',
      'changed' => '1447098221',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => 'b19a2f81-1220-4acc-9c80-a0afbe007e43',
      'revision_timestamp' => '1447098221',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => "Stage illusions are large-scale magic tricks. As the name implies, stage illusions are distinct from all other types of magic in that they are performed a considerable distance away from the audience, usually on a stage, in order to maintain the illusion.\r\n\r\nStage illusions usually use large props and may involve the use of assistants and/or large animals.[2] As this form of magic performance is very common on television, most lay people (i.e., non-magicians) will report that this is the only form of magic with which they are familiar. In actuality, only a small percentage of professional magicians are stage illusionists. Most choose to specialize in close-up magic and perform in more intimate settings. Grand illusions are usually very costly and, due to their size, are difficult to ship, which would explain the paucity of professional stage illusionists.\r\n\r\nExamples of stage illusions include sawing a woman in half and Lady-to-Tiger.",
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>Stage illusions are large-scale magic tricks. As the name implies, stage illusions are distinct from all other types of magic in that they are performed a considerable distance away from the audience, usually on a stage, in order to maintain the illusion.</p>\n<p>Stage illusions usually use large props and may involve the use of assistants and/or large animals.[2] As this form of magic performance is very common on television, most lay people (i.e., non-magicians) will report that this is the only form of magic with which they are familiar. In actuality, only a small percentage of professional magicians are stage illusionists. Most choose to specialize in close-up magic and perform in more intimate settings. Grand illusions are usually very costly and, due to their size, are difficult to ship, which would explain the paucity of professional stage illusionists.</p>\n<p>Examples of stage illusions include sawing a woman in half and Lady-to-Tiger.</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_magic_thumb' => array(
        'und' => array(
          array(
            'fid' => '2',
            'uid' => '1',
            'filename' => 'rob.jpg',
            'uri' => 'public://rob.jpg',
            'filemime' => 'image/jpeg',
            'filesize' => '67186',
            'status' => '1',
            'timestamp' => '1447098221',
            'uuid' => '904efa4e-5abc-4b8a-8ed1-23c37216d510',
            'rdf_mapping' => array(),
            'alt' => '',
            'title' => '',
            'width' => '1024',
            'height' => '1024',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1447098221',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'gob',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => FALSE,
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)