array(
  (object) array(
      'vid' => '1',
      'uid' => '1',
      'title' => 'Sleight of Hand',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '0813f954-0c17-4cce-884a-e8394e894831',
      'nid' => '1',
      'type' => 'magic_options',
      'language' => 'und',
      'created' => '1447098139',
      'changed' => '1447098139',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '8fdc3b8b-1d9d-4842-9faa-2dff1b22da9b',
      'revision_timestamp' => '1447098139',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => "Sleight of hand (also known as prestidigitation or legerdemain) is hand methods and finger techniques used by performing artists in many art forms to entertain or manipulate. It is closely associated and often mistaken for close-up magic, card cheating and card flourishing.\r\n\r\nBecause of its heavy use and practice by magicians, sleight of hand is often confused as a branch of magic, but is in reality a separate genre of entertainment, as many artists practice sleight of hand without the slightest interest in magic.\r\n\r\nUnlike card tricks done on the streets or on stage and card cheating, card flourishing is solely about impressing without illusions, deceit, misdirection and other elements commonly used in card tricks and card cheating. Card flourishes are always intended to be visually impressive and appear extremely difficult to perform. Card flourishing is often associated with card tricks, but many sleight of hand artists perform flourishing without considering themselves magicians or having any real interest in card tricks.\r\n",
            'summary' => '',
            'format' => 'full_html',
            'safe_value' => "<p>Sleight of hand (also known as prestidigitation or legerdemain) is hand methods and finger techniques used by performing artists in many art forms to entertain or manipulate. It is closely associated and often mistaken for close-up magic, card cheating and card flourishing.</p>\n<p>Because of its heavy use and practice by magicians, sleight of hand is often confused as a branch of magic, but is in reality a separate genre of entertainment, as many artists practice sleight of hand without the slightest interest in magic.</p>\n<p>Unlike card tricks done on the streets or on stage and card cheating, card flourishing is solely about impressing without illusions, deceit, misdirection and other elements commonly used in card tricks and card cheating. Card flourishes are always intended to be visually impressive and appear extremely difficult to perform. Card flourishing is often associated with card tricks, but many sleight of hand artists perform flourishing without considering themselves magicians or having any real interest in card tricks.</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_magic_thumb' => array(
        'und' => array(
          array(
            'fid' => '1',
            'uid' => '1',
            'filename' => 'gob.jpg',
            'uri' => 'public://gob.jpg',
            'filemime' => 'image/jpeg',
            'filesize' => '53928',
            'status' => '1',
            'timestamp' => '1447098139',
            'uuid' => 'b4d2a99f-9217-4d20-bd0f-39d7c4d0ab74',
            'rdf_mapping' => array(),
            'alt' => '',
            'title' => '',
            'width' => '600',
            'height' => '342',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1447098139',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'gob',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => FALSE,
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)